* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	width: 100%;
	display: grid;
	place-items: center;
	background-color: #e2f3f5;
}

.main_board {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	align-items: center;
	padding: 15px;
	gap: 13px 23px;
	background-color: #22d1ee;
	border-radius: 5%;
}

.card {	
	width:16vh;
	height: 16vh;
	border: 0;
	border-radius: 15%;
}
.unsolved{
	background-color: #0e153a;
}
@media (max-aspect-ratio: 1/1) {
  .card {
    width:20vw ;
    height:20vw;
  }
}
/*
blue palette:
#e2f3f5
#22d1ee
#3d5af1
#0e153a
*/